angielski/DodawanieSlow.xaml

<Window x:Class="angielski.DodawanieSlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:angielski"
        mc:Ignorable="d"
        Title="dodawanie_slow" Height="450" Width="800">
    <Grid Background="#FF2D2B2B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj słowo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="180" Margin="0,90,0,0" Click="Dodaj"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="18" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" x:Name="textAngielski"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="2" Margin="0,1,0,0" Grid.Row="1" Height="18" x:Name="textPolski"/>
        <Label Content="Angielski" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Height="28" Width="57" Foreground="#FFFFFEFE" Grid.Column="1"/>
        <Label Content="Polski" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Height="28" Width="42" Foreground="#FFFFFEFE" Grid.Column="2"/>
        <Button Content="Wróć" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="180" Margin="0,58,0,0" Grid.Row="2" Click="Wroc"/>
    </Grid>
</Window>
