angielski/Nauka.xaml

<Window x:Class="angielski.Nauka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:angielski"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF2D2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Sprawdź" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="180" Click="Sprawdz"/>
        <TextBox HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="148" Grid.Column="1" Name="textAngielski"/>
        <TextBox HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="148" Grid.Column="2" Name="textPolski"/>
        <Label Content="Angielski" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="28" Width="57" Foreground="#FFFFFEFE" Grid.Column="1"/>
        <Label Content="Polski" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="28" Width="42" Foreground="#FFFFFEFE" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black" Background="#FF2BAD20" Height="24" Width="83" Name="tPunkty" FontSize="14"/>
        <Label Content="Dobre odpowiedzi" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Height="28" Width="108" Foreground="#FFFFFEFE"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFFEFE" Height="24" Width="83" Name="tSlowa" FontSize="14"/>
        <Label Content="Wszystkie słówka dziś poćwiczone" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="28" Width="192" Foreground="#FFFFFEFE"/>
        <Button Content="Wróć" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="51" Width="138" Click="Wroc"/>
    </Grid>
</Window>
